#!/usr/bin/env bpftrace

BEGIN
{
    printf("Tracing iperf3 packet latency... Hit Ctrl+C to stop.\n");
    printf("%-18s %-12s %-12s %-12s\n", "SKB_ADDR", "SYS->ALLOC", "ALLOC->DRV", "TOTAL(us)");
}

/* * 1. SYSCALL LAYER
 * Capture when iperf3 calls the send() function. 
 */
tracepoint:syscalls:sys_enter_sendto, 
tracepoint:syscalls:sys_enter_sendmsg,
tracepoint:syscalls:sys_enter_write
/comm == "iperf3"/
{
    @start_time[tid] = nsecs;
}

/* * 2. KERNEL MEMORY LAYER
 * Capture when the kernel finishes allocating the sk_buff.
 */
kretprobe:__alloc_skb
/comm == "iperf3"/
{
    if (@start_time[tid]) {
        // Cast retval to uint64 so the map expects a number key
        $skb = (uint64)retval;  
        $ts_start = @start_time[tid];
        
        @skb_birth[$skb] = $ts_start;
        @skb_allocated[$skb] = nsecs;
        
        delete(@start_time[tid]);
    }
}

/* * 3. DRIVER LAYER
 * Capture when the packet is finally handed to the NIC driver.
 */
tracepoint:net:net_dev_start_xmit
{
    // FIX: Explicitly cast the pointer to uint64 to match the map key
    $skb = (uint64)args->skbaddr;
    
    if (@skb_birth[$skb]) {
        $start = @skb_birth[$skb];
        $alloc = @skb_allocated[$skb];
        $now = nsecs;

        // Calculate deltas in microseconds
        $lat_sys_alloc = ($alloc - $start) / 1000;
        $lat_alloc_drv = ($now - $alloc) / 1000;
        $total_lat     = ($now - $start) / 1000;

        printf("0x%-16lx %-12d %-12d %-12d\n", 
               $skb, $lat_sys_alloc, $lat_alloc_drv, $total_lat);

        delete(@skb_birth[$skb]);
        delete(@skb_allocated[$skb]);
    }
}