#!/usr/bin/env bpftrace

/* * NOTE: Headers removed to fix "BEGIN_trigger" error.
 * Columns are: 
 * 1. SKB Address (Hex)
 * 2. User->Kernel Latency (us)
 * 3. Kernel->Driver Latency (us)
 * 4. Total Latency (us)
 */

/* * 1. SYSCALL LAYER */
tracepoint:syscalls:sys_enter_sendto, 
tracepoint:syscalls:sys_enter_sendmsg,
tracepoint:syscalls:sys_enter_write
/comm == "iperf3"/
{
    @start_time[tid] = nsecs;
}

/* * 2. KERNEL MEMORY LAYER */
kretprobe:__alloc_skb
/comm == "iperf3"/
{
    if (@start_time[tid]) {
        // Cast retval to uint64 so the map expects a number key
        $skb = (uint64)retval;  
        $ts_start = @start_time[tid];
        
        @skb_birth[$skb] = $ts_start;
        @skb_allocated[$skb] = nsecs;
        
        delete(@start_time[tid]);
    }
}

/* * 3. DRIVER LAYER */
tracepoint:net:net_dev_start_xmit
{
    // Explicitly cast the pointer to uint64
    $skb = (uint64)args->skbaddr;
    
    if (@skb_birth[$skb]) {
        $start = @skb_birth[$skb];
        $alloc = @skb_allocated[$skb];
        $now = nsecs;

        // Calculate deltas in microseconds
        $lat_sys_alloc = ($alloc - $start) / 1000;
        $lat_alloc_drv = ($now - $alloc) / 1000;
        $total_lat     = ($now - $start) / 1000;

        printf("0x%-16lx %-12d %-12d %-12d\n", 
               $skb, $lat_sys_alloc, $lat_alloc_drv, $total_lat);

        delete(@skb_birth[$skb]);
        delete(@skb_allocated[$skb]);
    }
}