#!/usr/bin/env bpftrace

/* * tx_lat_hist.bt
 * Measures Sender Latency using Histograms.
 * * OUTPUT:
 * - Syscall->Alloc: Time from iperf calling send() to kernel allocating memory.
 * - Alloc->Driver: Time from allocation to handing packet to NIC driver.
 * - Total: Full transmit path latency (User -> Driver).
 */

/* 1. SYSCALL LAYER (Start) */
tracepoint:syscalls:sys_enter_sendto, 
tracepoint:syscalls:sys_enter_sendmsg,
tracepoint:syscalls:sys_enter_write
/comm == "iperf3"/
{
    @start_time[tid] = nsecs;
}

/* 2. KERNEL MEMORY LAYER (Allocation) */
kretprobe:__alloc_skb
/comm == "iperf3"/
{
    if (@start_time[tid]) {
        $skb = (uint64)retval;  
        $ts_start = @start_time[tid];
        
        @skb_birth[$skb] = $ts_start;
        @skb_allocated[$skb] = nsecs;
        
        delete(@start_time[tid]);
    }
}

/* 3. DRIVER LAYER (End) */
tracepoint:net:net_dev_start_xmit
{
    $skb = (uint64)args->skbaddr;
    
    if (@skb_birth[$skb]) {
        $start = @skb_birth[$skb];
        $alloc = @skb_allocated[$skb];
        $now = nsecs;

        // Calculate deltas in microseconds
        $lat_sys_alloc = ($alloc - $start) / 1000;
        $lat_alloc_drv = ($now - $alloc) / 1000;
        $total_lat     = ($now - $start) / 1000;

        // Store in histograms instead of printing
        @dist_Syscall_to_Alloc_us = hist($lat_sys_alloc);
        @dist_Alloc_to_Driver_us  = hist($lat_alloc_drv);
        @dist_Total_Tx_Latency_us = hist($total_lat);

        delete(@skb_birth[$skb]);
        delete(@skb_allocated[$skb]);
    }
}

/* Print summary every 5 seconds */
interval:s:5 {
    time("%H:%M:%S \n");
    print(@dist_Syscall_to_Alloc_us);
    print(@dist_Alloc_to_Driver_us);
    print(@dist_Total_Tx_Latency_us);
    
    // Clear data for the next batch
    clear(@dist_Syscall_to_Alloc_us);
    clear(@dist_Alloc_to_Driver_us);
    clear(@dist_Total_Tx_Latency_us);
}