#!/usr/bin/env bpftrace

/* * Tracks SoftIRQ CPU Usage (Average % over 5 seconds).
 * * USAGE: sudo ./softirq_cpu_avg_5s.bt
 * * * MATH EXPLANATION:
 * - We collect data for 5 seconds (5,000,000 microseconds).
 * - To get the average % load, we divide the total time spent
 * by the total time window.
 * - Divisor = 5,000,000 / 100 = 50,000.
 */

/* 1. ENTRY */
tracepoint:irq:softirq_entry
/args->vec == 3 || args->vec == 2/
{
    @start[cpu] = nsecs;
}

/* 2. EXIT */
tracepoint:irq:softirq_exit
/args->vec == 3 || args->vec == 2/
{
    $s = @start[cpu];
    
    if ($s != 0) {
        $delta = (nsecs - $s) / 1000; // Duration in microseconds
        
        // Accumulate raw microseconds
        // vec 2 = TX, vec 3 = RX
        @us_per_cpu_vec[cpu, args->vec] = sum($delta);
        
        delete(@start[cpu]);
    }
}

/* 3. REPORT: Every 5 seconds */
interval:s:5
{
    time("%H:%M:%S \n");
    printf("--- Average SoftIRQ CPU Load (Last 5s) in %% ---\n");
    printf("Key: [CPU_ID, VECTOR_ID] (2=TX, 3=RX)\n");
    
    // We divide by 50,000 to normalize the 5-second sum into a 0-100% average
    print(@us_per_cpu_vec, 50, 50000);

    // Print raw data for parsing: CPU, VEC, US_TOTAL
    // VEC 3 is NET_RX
    printf("DATA_SOFTIRQ_RX: ");
    print(@us_per_cpu_vec);
    
    clear(@us_per_cpu_vec);
}